.shower {
  width: 400px;
  height: 400px;
}
.shower img {
  width: 100%;
  height: auto;
  border: 1px solid;
}
.small-img {
  width: 250px;
  height: 70px;
 
  margin-top: 10px;
  position: relative;
  left: 25px;
}

.small-img .icon-left,
.small-img .icon-right {
  width: 12px;
  height: 24px;
  cursor: pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.small-img .icon-left {
  transform: rotate(180deg);
}

.small-img .icon-right {
  right: 0;
}

.small-img .icon-left:hover,
.small-img .icon-right:hover {
  opacity: 0.5;
}

.small-container {
  width: 200px;
 
  height: 60px;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}
@media only screen and (max-width: 400px) {
  .small-container {
    width: 200px;
    height: 60px;
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .small-img .icon-left,
  .small-img .icon-right {
    width: 10px;
    height: 18px;
  }
  .small-container div {
    width: 700%;
    position: relative;
  }
}
.small-container div {
  width: 800%;
  position: relative;
}

.small-container .show-small-img {
  width: 70px;
  height: 70px;
  margin-right: 6px;
  cursor: pointer;
  float: left;
}

.small-container .show-small-img:last-of-type {
  margin-right: 0;
}
#product_desc {
  width: 100%;
  height: 100%;
  margin: 5rem 0;
}
.accordion-collapse {
  width: 100%;
  height: 100%;
}
.enquerybutton {
  border: none;
  padding: 15px 30px;
  width: 80%;
  margin-bottom: 2rem;
  background-color: rgb(208, 152, 13, 0.8);
  color: black;
  font-weight: 600;
  text-transform: uppercase;
  font-family: sans-serif;
  transition: 0.4s all ease-in-out;
}

.btn__container {
  margin-top: 5rem;
}
.card {
  border: none;
}
.card button {
  border: none;
  padding: 12px 24px;
  margin-bottom: 2rem;
  background-color: rgb(208, 152, 13, 0.8);
  color: black;
  font-weight: 600;
  text-transform: uppercase;
  font-family: sans-serif;
  transition: 0.4s all ease-in-out;
}
.card button:hover {
  color: rgb(208, 152, 13, 0.8);
  background-color: black;
}
h4,
hr {
  color: darkslategray;
  font-weight: 600;
}
.accordion {
  color: darkslategrey;
}
/* popup form started */

.modal__container {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  margin-top: 1rem;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: rgba(47,79,79 ,0.9 );
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: wheat;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: whitesmoke;
  text-decoration: none;
  cursor: pointer;
}

.modal-content form textarea,.modal-content form input{
  width: 100%;
  background-color: rgba(47,79,79 ,0.4 );
}
.modal-content form textarea:focus,.modal-content form input:focus{
  background-color: rgba(47,79,79 ,1 );
}
.modal-content form input::placeholder,.modal-content form textarea::placeholder{
  color: wheat;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 400;
}
.modal-content h3{
  color: wheat;
  font-family: 'Kaushan Script', cursive ;
  font-size: 36px;
  margin-bottom: 1rem;
}
/* popup form ended */


/* new slider */
.card-wrapper{
  max-width: 1100px;
  margin: 0 auto;
}
img{
  width: 100%;
  display: block;
}
.img-display{
  overflow: hidden;

}
.img-showcase{
 display: flex;
 width: 100%;
 
 transition: all 0.5s ease;
}
.img-showcase img{
  /* border: 1px solid; */
  min-width: 100%;
  height: auto;
  
 }
 .img-select{
   display: flex;
   justify-content: space-between;

 }
 .img-item{
   margin: 0.3rem;
 }
 .img-item:nth-child(1),.img-item:nth-child(2),.img-item:nth-child(3){
  margin-right: 0;
 }
 .img-item:hover{
   opacity: 0.8;
 }
 @media screen and (min-width:992px){
  .card-wrapper{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .product-imgs{
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

 }
/* ended */